<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en"/>
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="static/images/D Scan.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="static/images/D Scan.ico"/>
    <title>{% block title %}D Scan - Static analysis tool for office documents {% endblock %}</title>
    <link rel="stylesheet" href="static/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">

    <script src="static/vendors/jquery/js/jquery.min.js"></script>
    <script src="static/vendors/popper/js/popper.min.js"></script>
    <script src="static/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/vendors/selectize/selectize.js"></script>
    <link href="static/vendors/tabler/css/dashboard.css" rel="stylesheet"/>
    {% block css_links %}

    {% endblock %}
</head>
<body id="page-body">
<div class="page">
    <div class="page-main">
        <div class="header py-4">
            <div class="container">
                <div class="d-flex">
                    <a class="header-brand" href="/">
                        <h3 class="header-brand-img" alt="D Scan">Scan</h3>
                    </a>
                    <div class="d-flex order-lg-2 ml-auto">
                       
                        <div class="nav-item d-none d-md-flex">

                            <a href="/Settings" class="btn btn-sm btn-outline-primary" target="_self">
                                <i class="fe fe-settings"
                                data-toggle="tooltip"
                                title="Project Settings"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 ml-auto">
                        <form class="input-icon my-3 my-lg-0">
                            <input type="search" class="form-control header-search"
                                   placeholder="Enter hash for search&hellip;"
                                   tabindex="1">
                            <div class="input-icon-addon">
                                <i class="fe fe-search"></i>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg order-lg-first">
                        <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                            <li class="nav-item">
                                <a href="/" class="nav-link active"><i class="fe fe-home"></i> Home</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        {% block content %}
        {% endblock %}
    </div>
</div>

{% block js_links %}

{% endblock %}
</body>
</html>