{% extends 'theme/layout.html' %}
{% block title %}Homepage - Static analysis tool for office documents {% endblock %}
{% block css_links %}
<link href="static/vendors/showLoading/css/showLoading.css" rel="stylesheet">
<link href="static/vendors/datatable/css/dataTables.bootstrap4.css" rel="stylesheet">
{% endblock %}

{% block content %}
<div id="core" class="my-3 my-md-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fe fe-disc" data-toggle="tooltip"
                                                  title="Submit file for analysis"></i> Upload File For Analysis</h3>
                    </div>
                    <div class="card-body">
                        <form id="upload-file" method="post" enctype="multipart/form-data">
                            <div class="input-group">
                            <span class="input-group-btn">
                                <button id="file-browse" type="button" class="btn btn-default">
                                    <i class="fe fe-file"></i> Select File
                                </button>
                            </span>
                                <input type="file" id="files-input-upload" name="file" style="display:none">
                                <input type="text" id="file-input" disabled="disabled" placeholder="File not selected"
                                       class="form-control">
                                <span class="input-group-btn">
                                <button type="button" class="btn btn-default" disabled="disabled"
                                        id="upload-file-btn">
                                    <i class="fe fe-upload"></i> Upload
                                </button>
                            </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fe fe-disc" data-toggle="tooltip"
                                                  title="Submit file for analysis"></i> Recent submission</h3>
                    </div>
                    <div class="card-body">
                        <table id="main_table" class="table table-striped table-bordered datatable dataTable no-footer"
                               role="grid" aria-describedby="DataTables_Table_0_info"
                               style="border-collapse: collapse !important;width:100%; ">

                            <thead>
                            <tr>
                                <th>File Name</th>
                                <th>Extension</th>
                                <th>Size</th>
                                <th>Report</th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block js_links %}
<script src="static/vendors/sharingan/js/file_upload.js"></script>
<script src="static/vendors/sharingan/js/load_data.js"></script>
<script src="static/vendors/showLoading/js/jquery.showLoading.min.js"></script>
<script src="static/vendors/datatable/js/jquery.dataTables.js"></script>
<script src="static/vendors/datatable/js/dataTables.bootstrap4.js"></script>
{% endblock %}